/*Universal Parallax CSS*/
.parallax__container{
clip:rect(0,auto,auto,0);
height:100%;
left:0;
overflow:hidden;
position:absolute;
top:0;
width:100%;
z-index:-100
}
.parallax__container .parallax{
background-position:top; /*center*/
background-repeat:no-repeat;
background-size:cover;
position:fixed;
top:0;
-webkit-transform:translate3d(0,0,0);
transform:translate3d(0,0,0);
-webkit-transform-style:preserve-3d;
transform-style:preserve-3d;
width:100%;
}

/* necessary css for hamburger */
    .hamburger {
    padding:15px; /* 0 15px padding of hamburger*/
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }
    .hamburger:hover {
    opacity: 0.9; }
    .hamburger.is-active:hover {
    opacity: 0.9; }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
    background-color: #fff; } /*color of active hamburger*/
    
    .hamburger-box {
    width: 30px;
    height: 12px;
    display: inline-block;
    position: relative; }
    
    .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 27px;
    height: 2px;
    background-color: #fff; /*color of hamburger*/
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
    .hamburger-inner::before {
    top: -8px; }
    .hamburger-inner::after {
    bottom: -8px; }
    /* necessary CSS for hamburger ended here*/
    