<!DOCTYPE html>
<html ng-app="amaApp" ng-controller="amaCtrl" >
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AngularJS</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/mdb.min.css">
<style type="text/css">
.navbar-brand{
height:60px;
}
.navbar-brand img{
height:100%;
}
</style>
<base href="./" />
</head>
<body>

<div ng-include="'templates/structure/header.html'" ></div>

<h1>Main content here</h1><br><br>



<div ng-view  ></div>




<div ng-include="'templates/structure/footer.html'" ></div>
 
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/mdb.min.js"></script>
 <script src="assets/angularjs/js/angular.min.js"></script>
 <script src="assets/angularjs/js/angular-route.min.js"></script><!--
 <script src="assets/angularjs/js/angular-animate.min.js"></script>
 <script src="assets/angularjs/js/angular-touch.min.js"></script>
 <script src=""></script>-->
 <script type="text/javascript">
 var app = angular.module('amaApp', ['ngRoute']);
 app.config(['$routeProvider', function($routeProvider){
 //$locationProvider.html5Mode(true);
 
 
 $routeProvider
 // Home
 .when("/", {templateUrl: "templates/contents/home.html", controller: "amaCtrl"})
 // Home
 .when("/about", {templateUrl: "templates/contents/about.html", controller: "amaCtrl"})
 // Home
 .when("/contact", {templateUrl: "templates/contents/contact.html", controller: "amaCtrl"})
 // else 404
 .otherwise( {templateUrl: "templates/contents/404.html", controller: "amaCtrl"});
 
 // use the HTML5 History API
 $locationProvider.html5Mode(true);
 }]);
 app.controller('amaCtrl', function($scope){
 
 
 })
 </script>
</body>
</html>